{
  "name": "milap",
  "version": "1.0.0",
  "description": "A Python Package for Google Meet Operations",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhomoy-roy-choudhury/milap.git"
  },
  "author": "Subhomoy Roy Choudhury <subhomoyrchoudhury@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subhomoy-roy-choudhury/milap/issues"
  },
  "homepage": "https://github.com/subhomoy-roy-choudhury/milap#readme"
}
